<mjml background-color="#0f0c0a">
  <mj-body background-color="#0f0c0a">
    
    <mj-section background-color="#2e2622">
      <mj-column>
        <mj-navbar base-url="https://deansokinawanmartialarts.com/" hamburger="hamburger" ico-color="#ffffff">
            <mj-navbar-link href="/#classes" color="#ffffff">Classes</mj-navbar-link>
            <mj-navbar-link href="/faqs/1/" color="#ffffff">FAQs</mj-navbar-link>
            <mj-navbar-link href="/news/1/" color="#ffffff">News &amp; Updates</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    
    <mj-section>
    	<mj-column width="30%" vertical-align="middle">
        <mj-image src="https://deansokinawanmartialarts.com/logo.svg" width="95px" alt="Dojo seal"></mj-image>
      </mj-column>
      <mj-column width="70%" vertical-align="middle">
        <mj-text font-size="24px" color="#f0ebe0" font-family="helvetica" align="center">Dean's Okinawan Martial Arts &amp; Self Defense</mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column>
        <mj-divider border-color="#b01e1e"></mj-divider>
        <mj-spacer height="25px" />
        <mj-text font-size="22px" color="#f0ebe0" font-family="helvetica" align="center">Hello {{ name }}!</mj-text>
        <mj-text font-size="22px" color="#f0ebe0" font-family="helvetica" align="center">Thank you for contacting us. We will be in touch shortly.</mj-text>
        </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column>
        
        <mj-divider border-color="#6b5f57" border-width="1px"></mj-divider>
        
        <mj-spacer height="50px" />
 
        <mj-text font-size="18px" color="#f0ebe0" font-family="helvetica" font-weight="600" line-height="1.3">Coming to visit soon?</mj-text>
        
        <mj-text font-size="14px" color="#f0ebe0" font-family="helvetica" line-height="1.3">
        Prepare for your next class by getting your <a style="color: #f0ebe0" href="https://deansokinawanmartialarts.com/faqs/1/">frequently asked questions</a> answered.</mj-text>
        
         <mj-text font-size="18px" color="#f0ebe0" font-family="helvetica" font-weight="600" line-height="1.3">New student, or interested in joining?</mj-text>
        
        <mj-text font-size="14px" color="#f0ebe0" font-family="helvetica" line-height="1.3">
        Make sure to read <a style="color: #f0ebe0" href="https://deansokinawanmartialarts.com/about/">about us</a> and <a style="color: #f0ebe0" href="https://deansokinawanmartialarts.com/instructors/">meet our instructors</a>.</mj-text>
        
      </mj-column>
    </mj-section>
    
    <mj-wrapper background-color="#2e2622">
      <mj-section>
        <mj-column>
          <mj-text font-size="20px" color="#f0ebe0" font-family="helvetica">Dean's Okinawan Martial Arts &amp; Self Defense</mj-text>
          <mj-divider border-color="#6b5f57" border-width="1px"></mj-divider>
          <mj-text font-size="18px" color="#f0ebe0" font-family="helvetica" font-weight="600">Call us:</mj-text>
          <mj-text font-size="14px" color="#f0ebe0" font-family="helvetica"><a style="color: #f0ebe0" href="tel:+13013735031">(301) 373-5031</a> (office)</mj-text>
          <mj-text font-size="14px" color="#f0ebe0" font-family="helvetica"><a style="color: #f0ebe0" href="tel:+13019042742">(301) 904-2742</a> (mobile)</mj-text>
        </mj-column>
        <mj-column>
          <mj-text font-size="18px" color="#f0ebe0" font-family="helvetica" font-weight="600">Location:</mj-text>
          <mj-text font-size="14px" color="#f0ebe0" font-family="helvetica" line-height="1.3"><a style="color: #f0ebe0" href="https://maps.app.goo.gl/jrbbNkNwxgwWv4rNA">23725 Three Notch Road <br/>Hollywood, Maryland 20636</a></mj-text>
           <mj-image href="https://maps.app.goo.gl/jrbbNkNwxgwWv4rNA" src="https://deansokinawanmartialarts.com/google-maps-deansokinawanmartialarts.png" width="452px" alt="Dean's Okinawan Martial Arts &amp; Self Defense on Google Maps"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    
  </mj-body>
</mjml>