---
import type { CollectionEntry } from "astro:content";
import Button from "./Button.astro";
import { BASE_URL, ROUTES } from "../config/site";
import { Image } from "astro:assets";
import ArticleMeta from "./articles/ArticleMeta.astro";

const { posts } = Astro.props as {
  posts: CollectionEntry<"blog">[];
};

const images = import.meta.glob<{ default: ImageMetadata }>('/src/assets/images/*');

let optimizedImage: ImageMetadata | undefined;
if (posts[0]?.data.image) {
  const imagePath = posts[0].data.image.replace('/images/', '/src/assets/images/');
  if (images[imagePath]) {
    optimizedImage = (await images[imagePath]()).default;
  }
}
---
{posts.length > 0 && (
  <section aria-labelledby="news-heading">
    <div class="news-header">
      <div>
        <h2 id="news-heading">News & Updates</h2>
      </div>
      <div>
      {posts.length > 1 && (
      <div class="read-all hide-for-sm">
        <Button href={BASE_URL + ROUTES.news} variant="secondary">
          View All <span class="visually-hidden">News & Updates</span>
        </Button>
      </div>
      )}
      </div>
    </div>
    <div class={`news${posts.length > 1 ? ' has-more' : ''}`}>
    {posts.map((post, index) => (
      <article class={optimizedImage ? 'has-image' : ''}>
        <div>
          {index === 0 && optimizedImage && (
          <figure>
            <Image width={600} height={400} src={optimizedImage} alt={post.data.title} />
          </figure>
          )}
          <ArticleMeta post={post} isStub={index !== 0} useShareButton={false}>
            <div class="read-more">
              <Button href={BASE_URL + ROUTES.news + post.slug + "/"} variant="secondary">Read more <span class="visually-hidden">about ${post.data.title}</span></Button>
            </div>
          </ArticleMeta>
        </div>
      </article>
    ))}
    </div>
    {posts.length > 1 && (
    <div class="read-all show-for-sm">
      <Button href={BASE_URL + ROUTES.news} variant="primary" width="full">
        View All News<span class="visually-hidden"> & Updates</span>
      </Button>
    </div>
    )}
  </section>
)}

<style>
  @layer components {
    section {
      max-inline-size: 1200px;
      padding: 2rem 1rem;
      background-color: #2e26228a;
      @container (width >= 1200px) {
        margin: 3rem auto;
        border-radius: 10px;
        padding: 2rem;
      }
    }
    .news.has-more {
      display: grid;
      gap: 2rem;
      grid-template-areas: 
        "featured"
        "article2"
        "article3";
      @container (width >= 600px) and (width < 900px) {
        gap: 3rem 2rem;
        grid-template-areas: 
          "featured featured"
          "article2 article3";
      }
      @container (width >= 900px) {
        gap: 2rem;
        grid-template-columns: 1.75fr 1fr;
        grid-template-areas: 
          "featured article2"
          "featured article3";
      }
    }
    .news-header {
      display: grid;
      gap: 1rem;
      align-items: center;
      margin-block-end: 1rem;
      @container (width >= 600px) {
        margin-block-end: 2rem;
        grid-template-columns: 1fr auto;
      }
    }
    .read-all {
      display: grid;
      margin-block-start: 2rem;
      @container (width >= 600px) {
        margin-block-start: 0;
        justify-content: end;
      }
    }
    .read-more {
      margin-block-start: 2em;
      display: grid;
    }
    time {
      font-family: var(--ff-heading);
      font-size: 0.9rem;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--silver);
      margin-bottom: 1rem;
    }
    h3 {
      font-family: var(--ff-heading);
      font-size: clamp(1rem, 3.5vw, 1.25rem);
      font-weight: 700;
      line-height: 1.1;
      color: var(--paper);
      margin-block: 1em;
    }
    article p {
      font-size: 1.02rem;
      line-height: 1.9;
      color: var(--silver);
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }
    article {
      container: article / inline-size;
      padding-inline: 1rem;
      border-inline-start: 3px solid var(--bright-red);
      @container (width >= 900px) {
        padding-inline-start: 2rem;
      }
    }
    article:first-of-type {
      grid-area: featured;
    }
    article:nth-of-type(2) {
      grid-area: article2;
    }
    article:nth-of-type(3) {
      grid-area: article3;
    }
    article:first-of-type.has-image > div {
      display: grid;
      gap: 1.5rem;
      @container (width >= 600px) {
        grid-template-columns: minmax(0, 1fr) 1.25fr;
      }
    }
    article:first-of-type h3 {
      font-size: clamp(1.25rem, 3.5vw, 1.75rem);
    }
    .content {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
      overflow: hidden;
      border-block-start: 1px solid rgba(194,189,181,0.3);
      margin-block-end: 1rem;
    }
    .content :global(p, ul, ol, h1, h2, h3, h4, h5, h6) {
      margin-block: 1em;
      font-family: var(--ff-body);
      font-size: 1.02rem;
      font-weight: 400;
      line-height: 1.9;
      color: var(--silver);
    }
    h2 {
      font-family: var(--ff-heading);
      font-size: clamp(1.25rem, 3.5vw, 2rem);
      font-weight: 700;
      line-height: 1.1;
      color: var(--paper);
      margin: 0;
    }
    figure {
      margin: 0;
      /* aspect-ratio: 4 / 3; */
      overflow: hidden;
    }
    img {
      inline-size: 100%;
      block-size: 100%;
      object-fit: cover;
    }
  }
</style>